<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/Route"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="35dp"
            android:text="여기는 경로가 나옵니다."/>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="300dp">
    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:enabled="false"
        tools:context="com.example.tg.myapplication.MapsActivity" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="정지"
            android:id="@+id/button2"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/button"
            android:layout_toEndOf="@+id/button" />

        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="재생"
            android:id="@+id/button3"
            android:layout_alignParentBottom="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_alignLeft="@+id/textview"
            android:layout_alignStart="@+id/textview"
            android:layout_alignRight="@+id/textview"
            android:layout_alignEnd="@+id/textview"
            android:layout_above="@+id/button4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/seekBar"
            android:layout_toLeftOf="@+id/textView"
            android:layout_toStartOf="@+id/textView"
            android:paddingLeft="25dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/seekBar"
            android:layout_alignEnd="@+id/button4"
            android:layout_alignRight="@+id/button4"
            android:paddingLeft="200dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>


</LinearLayout>

