<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/projectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/cul_view_img"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cul_view_name"
                android:text="이름"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cul_view_addr"
                android:text="주소"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cul_view_expl"
                android:text="해설"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="해설 듣기"
                android:id="@+id/explBtn"/>

        </LinearLayout>



    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/underline"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"

        android:layout_marginTop="8dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/cultureBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/culture"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/home"
            android:tint="@android:color/black" />

        <ImageButton
            android:id="@+id/myPageBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/mypage" />

    </LinearLayout>

</LinearLayout>
